# LocalDate

./: .gitignore  README.md  local-date.sln
LocalDate/: LocalDate.cs  LocalDate.csproj  LocalDate.sln
LocalDate.Tests/: FormatterTest.cs  LocalDate.Tests.csproj  LocalDate.cs  LocalDateFixture.cs  ParserTest.cs
LocalDate.Tests/CastTests/: CastingTest.cs
LocalDate.Tests/Models/: LocalDateWrapper.cs
LocalDate.Tests/OperationTests/: AddMethodsTest.cs  BinaryOperationTest.cs  ComparisonTest.cs  OperationTest.cs  SubtractMethodTest.cs
LocalDate.Tests/SerializerTests/: BsonSerializerTest.cs  JsonSerializerTest.cs
LocalDate.Tests/Utilities/: LocalDateFixture.cs
LocalDate.Tests/UtilityTests/: JulianNumberTest.cs  LeapYearTest.cs
LocalDate/Constants/: LocalDateConstants.cs
LocalDate/Exceptions/: LocalDateRangeException.cs
LocalDate/Extensions/: IntegerExtension.cs  LinqExtension.cs  StringExtension.cs
LocalDate/Extensions/LocalDateExtensions/: LocalDateExportExtension.cs  LocalDateFormatterExtension.cs  LocalDateJulianGregorianExtension.cs
LocalDate/Factories/: LocalDateFactory.cs
LocalDate/Interfaces/: ILocalDate.cs  ILocalDateStruct.cs
LocalDate/Models/: LocalDateStruct.cs
LocalDate/Serializers/: LocalDateBsonConverter.cs  LocalDateJsonConverter.cs
LocalDate/Utilities/: JulianNumber.cs  LocalDateValidation.cs  YearUtility.cs
local-date/: LocalDate.cs  LocalDate.csproj
local-date/Enums/: MonthEnum.cs
local-date/Extensions/: DateTimeExtension.cs  DoubleExtension.cs
local-date/Interfaces/: ILocalDateStruct.cs
local-date/Utilities/: JulianNumber.cs
