<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>LocalDate</RootNamespace>
    <PackOnBuild>true</PackOnBuild>
    <PackageProjectUrl>https://github.com/amir734jj/LocalDate.git</PackageProjectUrl>
    <Title>Date only library, similar to C# native DateTime but only Date with no time. This library uses Julian Day number for date calculations. This library is intended to be simple to use solution to lack of Date only type in C#.</Title>
    <ReleaseVersion>1.1</ReleaseVersion>
    <Authors>Hesamian</Authors>
    <Description>Date only library, similar to C# native DateTime but only Date with no time. This library uses Julian Day number for date calculations. This library is intended to be simple to use solution to lack of Date only type in C#.</Description>
    <PackageVersion>1.1</PackageVersion>
    <Owners>hesamian</Owners>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="[2.0.0,)" />
    <PackageReference Include="Newtonsoft.Json" Version="[10.0.0,)" />
    <PackageReference Include="NuGet.Build.Packaging" Version="[0.2.0,)" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Core" />
  </ItemGroup>
</Project>